# MMall

./: build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/latte/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/latte/example/: ExampleActivity.java  ExampleApp.java  ExampleFragment.java  MainActivity.java
example/src/main/java/com/latte/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
font_uc8ezuu4b/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/latte/annotations/: AppRegisterGenerator.java  EntryGenerator.java  MyClass.java  PayEntryGenerator.java
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/latte/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  MyClass.java  PayEntryVisitor.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/late/core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/late/core/activities/: ProxyActivity.java
latte-core/src/main/java/com/late/core/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUSerChecker.java  Latte.java
latte-core/src/main/java/com/late/core/fragments/: BaseFragment.java  LatteFragment.java  PermissionFragment.java
latte-core/src/main/java/com/late/core/fragments/bottom/: BaseBottomFragment.java  BottomItemFragment.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/late/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java  SaveFileTask.java
latte-core/src/main/java/com/late/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/late/core/net/download/: DownloadHandler.java
latte-core/src/main/java/com/late/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/late/core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/late/core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/late/core/ui/image/: LatteGlideModel.java
latte-core/src/main/java/com/late/core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/late/core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/late/core/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleItemBean.java  MultipleItemBeanBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/late/core/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/late/core/util/: DimenUtil.java
latte-core/src/main/java/com/late/core/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/late/core/util/file/: FileUtil.java
latte-core/src/main/java/com/late/core/util/log/: LatteLogger.java
latte-core/src/main/java/com/late/core/util/storage/: LattePreference.java
latte-core/src/main/java/com/late/core/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/late/core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/late/core/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/late/core/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/drawable/: dot_normal.xml
latte-core/src/main/res/layout/: fragment_bottom.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/late/core/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/latte/ec/main/: EcBottomFragment.java
latte-ec/src/main/java/com/latte/ec/main/detail/: GoodsDetailFragment.java
latte-ec/src/main/java/com/latte/ec/main/index/: IndexDataConverter.java  IndexFragment.java  IndexItemClickListener.java  TranslucentBehavior.java
latte-ec/src/main/java/com/latte/ec/main/sort/: SortFramgnt.java
latte-ec/src/main/java/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/main/java/sign/: ISignListener.java  SignHandler.java  SignInFragment.java  SignUpFragment.java
latte-ec/src/main/res/drawable/: dot_focus.xml
latte-ec/src/main/res/layout/: fragment_goods.xml  fragment_index.xml  fragment_launcher.xml  fragment_sign_in.xml  fragment_sign_up.xml  frament_sort.xml
latte-ec/src/main/res/values/: strings.xml
latte-ec/src/test/java/com/latte/ec/: ExampleUnitTest.java
latte-ui/: build.gradle
latte-ui/src/androidTest/java/com/latte/ui/: ExampleInstrumentedTest.java
latte-ui/src/main/: AndroidManifest.xml
latte-ui/src/main/java/com/latte/ui/banner/: BannerCreator.java  GlideImageLoader.java
latte-ui/src/test/java/com/latte/ui/: ExampleUnitTest.java
